{
  "name": "execora-workspace",
  "version": "1.0.0",
  "private": true,
  "description": "Execora — Real-time Voice-Driven SME Business Engine (monorepo root)",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "turbo run dev --filter=@execora/api",
    "dev:web": "turbo run dev --filter=@execora/web",
    "worker": "turbo run dev --filter=@execora/worker",
    "dev:all": "turbo run dev",
    "build": "turbo run build",
    "build:web": "turbo run build --filter=@execora/web",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "typecheck:web": "turbo run typecheck --filter=@execora/web",
    "deploy:tailscale": "bash scripts/deploy/tailscale-public.sh",
    "deploy:tailscale:all": "bash scripts/deploy/tailscale-expose-all.sh",
    "deploy:tailscale:stop": "bash scripts/deploy/tailscale-stop.sh",
    "start": "turbo run start --filter=@execora/api",
    "start:worker": "turbo run start --filter=@execora/worker",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "migrate:prod": "prisma migrate deploy",
    "seed": "tsx prisma/seed.ts",
    "validate:route-ownership": "node scripts/testing/validate-route-ownership.mjs",
    "validate:import-boundaries": "node scripts/testing/validate-import-boundaries.mjs",
    "mobile": "pnpm --filter @execora/mobile start",
    "mobile:android": "pnpm --filter @execora/mobile android",
    "mobile:build:android": "pnpm --filter @execora/mobile build:android",
    "mobile:build:android:local": "pnpm --filter @execora/mobile build:android:local",
    "docker:up": "node scripts/docker/compose.mjs up -d --build",
    "docker:down": "node scripts/docker/compose.mjs down",
    "docker:ps": "node scripts/docker/compose.mjs ps",
    "docker:logs": "node scripts/docker/compose.mjs logs -f",
    "docker:logs:app": "node scripts/docker/compose.mjs logs -f app",
    "docker:logs:worker": "node scripts/docker/compose.mjs logs -f worker",
    "docker:restart": "node scripts/docker/compose.mjs restart app worker",
    "docker:db:push": "node scripts/docker/compose.mjs exec app pnpm db:push",
    "docker:seed": "node scripts/docker/compose.mjs exec app pnpm seed",
    "docker:prod:up": "node scripts/docker/compose.mjs -f docker-compose.yml -f docker-compose.prod.yml up -d --build",
    "docker:prod:down": "node scripts/docker/compose.mjs -f docker-compose.yml -f docker-compose.prod.yml down"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.9.1",
    "prisma": "^5.9.1"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "turbo": "^2.3.3",
    "typescript": "^5.3.3"
  },
  "packageManager": "pnpm@10.29.3",
  "pnpm": {
    "overrides": {
      "react": "18.3.1",
      "react-dom": "18.3.1",
      "react-native-safe-area-context": "4.12.0"
    }
  }
}
