{
  "expo": {
    "newArchEnabled": true,
    "name": "Execora",
    "slug": "execora",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "execora",
    "userInterfaceStyle": "automatic",
    "statusBar": {
      "backgroundColor": "#ffffff",
      "style": "dark"
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.execora.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Scan product barcodes to quickly add items to your bills",
        "NSMicrophoneUsageDescription": "Record voice commands to create bills hands-free",
        "NSPhotoLibraryUsageDescription": "Upload your shop logo for invoices",
        "NSPhotoLibraryAddUsageDescription": "Save invoice PDFs to your photo library",
        "NSBluetoothAlwaysUsageDescription": "Connect to your thermal receipt printer",
        "NSBluetoothPeripheralUsageDescription": "Connect to your thermal receipt printer",
        "NSLocalNetworkUsageDescription": "Discover thermal printers on your local network"
      },
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": ["CA92.1"]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryFileTimestamp",
            "NSPrivacyAccessedAPITypeReasons": ["C617.1"]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.execora.app",
      "versionCode": 1,
      "compileSdkVersion": 35,
      "targetSdkVersion": 34,
      "minSdkVersion": 26,
      "permissions": [
        "CAMERA",
        "POST_NOTIFICATIONS",
        "RECEIVE_BOOT_COMPLETED",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "VIBRATE",
        "BLUETOOTH",
        "BLUETOOTH_CONNECT",
        "BLUETOOTH_SCAN"
      ]
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Execora to access your photos to upload your company logo."
        }
      ],
      [
        "expo-notifications",
        {
          "defaultChannel": "default",
          "color": "#e67e22"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Execora to access your camera to scan product barcodes."
        }
      ],
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "YOUR_EAS_PROJECT_ID"
      }
    }
  }
}
