{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": { "simulator": true },
      "android": { "buildType": "apk" },
      "env": { "EXPO_PUBLIC_ENV": "development" }
    },
    "preview": {
      "distribution": "internal",
      "ios": { "simulator": false },
      "android": { "buildType": "apk" },
      "env": {
        "EXPO_PUBLIC_ENV": "staging",
        "EXPO_PUBLIC_API_URL": "https://your-api.execora.app"
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": { "credentialsSource": "remote" },
      "android": {
        "buildType": "app-bundle",
        "credentialsSource": "remote"
      },
      "env": {
        "EXPO_PUBLIC_ENV": "production",
        "EXPO_PUBLIC_API_URL": "https://your-api.execora.app"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "dev@execora.app",
        "ascAppId": "YOUR_APP_STORE_CONNECT_APP_ID",
        "appleTeamId": "YOUR_APPLE_TEAM_ID",
        "language": "en-US"
      },
      "android": {
        "serviceAccountKeyPath": "./google-play-key.json",
        "track": "internal",
        "releaseStatus": "draft"
      }
    }
  }
}
